<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring5</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spring5</name>
  <parent>
    <groupId>com.xkcoding</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>gupaoedu-vip-spring-1.0</module>
    <module>gupaoedu-jdbc-orm</module>
<!--    <module>gupaoedu-mvcframework</module>-->
<!--&lt;!&ndash;    <module>gupaoedu-qrcode</module>&ndash;&gt;-->
<!--    <module>gupaoedu-security-webapi</module>-->
<!--    <module>gupaoedu-spring-aop</module>-->
<!--    <module>gupaoedu-spring-quartz</module>-->
<!--    <module>gupaoedu-upload</module>-->
<!--    <module>gupaoedu-vip-elasticsearch</module>-->
<!--    <module>gupaoedu-vip-io</module>-->
<!--    <module>gupaoedu-vip-mongo</module>-->
<!--    <module>gupaoedu-vip-mongo-explorer</module>-->
<!--    <module>gupaoedu-vip-mongo-morphia</module>-->
<!--    <module>gupaoedu-vip-mongo-orm</module>-->
<!--    <module>gupaoedu-vip-mongo-transaction</module>-->
<!--    <module>gupaoedu-vip-netty-catalina</module>-->
<!--    <module>gupaoedu-vip-netty-chat</module>-->
<!--    <module>gupaoedu-vip-netty-rpc</module>-->
<!--    <module>gupaoedu-vip-spring5-demo</module>-->
<!--    <module>gupaoedu-vip-spring-2.0</module>-->
    <module>gupaoedu-vip-spring-aop</module>
<!--    <module>gupaoedu-vip-spring-orm</module>-->
    <module>gupaoedu-vip-spring-transaction</module>
<!--    <module>gupaoedu-vip-springaop</module>-->
<!--    <module>gupaoedu-vip-springjdbc</module>-->
<!--    <module>gupaoedu-vip-springmvc</module>-->
<!--    <module>gupaoedu-vip-transcation</module>-->
<!--    <module>ithawk-catalina</module>-->
<!--    <module>gupaoedu-vip-strategy</module>-->
<!--    <module>gupaoedu-vip-template</module>-->
<!--    <module>gupaoedu-vip-proxy</module>-->
<!--    <module>gupaoedu-vip-prototype</module>-->
<!--    <module>gupaoedu-vip-pattern-template</module>-->
<!--    <module>gupaoedu-vip-pattern-strategy</module>-->
<!--    <module>gupaoedu-vip-pattern-singleton</module>-->
<!--    <module>gupaoedu-vip-pattern-proxy</module>-->
<!--    <module>gupaoedu-vip-pattern-prototype</module>-->
<!--    <module>gupaoedu-vip-pattern-observer</module>-->
<!--    <module>gupaoedu-vip-pattern-factory</module>-->
<!--    <module>gupaoedu-vip-pattern-delegate</module>-->
<!--    <module>gupaoedu-vip-pattern-decorator</module>-->
<!--    <module>gupaoedu-vip-pattern-adapter</module>-->
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-version>5.2.5.RELEASE</spring-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.8.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- Guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.12</version>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>3.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.1.0.Final</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <debug>false</debug>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- maven tomcat插件用 -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <path>/spring</path>
          <uriEncoding>UTF-8</uriEncoding>
          <server>TomcatServer</server>
          <username>tiger</username>
          <password>tiger</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
